# aws-java-events-databases-template

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  container.yml  deploy.yml  k8s-validate.yml  terraform.yml
k8s/: configmap.yml  deployment.yml  hpa.yml  ingress.yml  namespace.yml  secret.yml  service.yml  serviceaccount.yml
scripts/: localstack-init.sh
src/main/java/com/enterprise/adplatform/: AdPlatformApplication.java
src/main/java/com/enterprise/adplatform/config/: AwsConfig.java  DynamoDbConfig.java  KafkaConfig.java  SqsConfig.java
src/main/java/com/enterprise/adplatform/controller/: AdImpressionController.java  CampaignController.java
src/main/java/com/enterprise/adplatform/dto/: AdImpressionRequest.java  AdImpressionResponse.java  CampaignRequest.java  CampaignResponse.java
src/main/java/com/enterprise/adplatform/entity/: Campaign.java
src/main/java/com/enterprise/adplatform/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/enterprise/adplatform/infrastructure/dynamodb/: AdImpressionItem.java
src/main/java/com/enterprise/adplatform/mapper/: AdImpressionMapper.java  CampaignMapper.java
src/main/java/com/enterprise/adplatform/messaging/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/enterprise/adplatform/messaging/kafka/event/: CampaignEvent.java
src/main/java/com/enterprise/adplatform/messaging/sqs/: SqsConsumerService.java  SqsProducerService.java
src/main/java/com/enterprise/adplatform/messaging/sqs/event/: AdEvent.java  AdImpressionReceivedEvent.java  CampaignCreatedEvent.java  CampaignPausedEvent.java
src/main/java/com/enterprise/adplatform/persistence/dynamodb/: DynamoDbAdImpressionRepository.java
src/main/java/com/enterprise/adplatform/repository/: CampaignRepository.java
src/main/java/com/enterprise/adplatform/security/: SecurityConfig.java
src/main/java/com/enterprise/adplatform/service/: AdImpressionService.java  AdImpressionServiceImpl.java  CampaignService.java  CampaignServiceImpl.java
src/main/resources/: application-aws.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__create_campaigns_table.sql  V2__create_indexes.sql  V3__seed_data.sql
src/test/java/com/enterprise/adplatform/bdd/: CucumberRunner.java  CucumberSpringConfiguration.java
src/test/java/com/enterprise/adplatform/bdd/steps/: CampaignSteps.java
src/test/java/com/enterprise/adplatform/integration/: CampaignControllerIntegrationTest.java  KafkaIntegrationTest.java
src/test/java/com/enterprise/adplatform/unit/mapper/: CampaignMapperTest.java
src/test/java/com/enterprise/adplatform/unit/messaging/: SqsProducerServiceTest.java
src/test/java/com/enterprise/adplatform/unit/service/: CampaignServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/features/: campaign_management.feature
terraform/: main.tf  outputs.tf  variables.tf  versions.tf
terraform/modules/dynamodb/: main.tf  outputs.tf  variables.tf
terraform/modules/eks/: main.tf  outputs.tf  variables.tf
terraform/modules/iam/: github-oidc.tf  main.tf  outputs.tf  variables.tf
terraform/modules/rds/: main.tf  outputs.tf  variables.tf
terraform/modules/sqs/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
